# http://docs.travis-ci.com/user/languages/c/

language: c

compiler:
  - clang
  - gcc

before_install:
  - sudo apt-get update

  # set environment variables for cpp
  - if [[ ${CC} = gcc ]]; then export CXX=g++; fi
  - if [[ ${CC} = clang ]]; then export CXX=clang++; fi

  # build deps
  - sudo apt-get install libsdl1.2-dev

  # test deps
  - sudo apt-get install libgtest-dev
  - pushd /usr/src/gtest &&
    sudo cmake CMakeLists.txt &&
    sudo make &&
    sudo cp libg* /usr/local/lib/ &&
    popd
  - if [[ ${CC} = gcc ]]; then 
      sudo pip install cpp-coveralls;
    fi

install:
  # build duck lang
  - cmake -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX ./
  - make
  - sudo make install

  # build tests
  - pushd test/
  - cmake -DCMAKE_C_COMPILER=$CC -DCMAKE_CXX_COMPILER=$CXX ./
  - make
  - popd

script:
  - echo hello-duck | duck bin/examples/echo.txt
  - echo hello-gduck | gduck bin/examples/echo.txt
  - unittest test/testcases.txt
  - test/run_test

after_success:
  - if [[ ${CC} = gcc ]]; then 
      coveralls 
        --extension .c 
        --exclude parser-generator/output/ 
        --exclude-pattern '.*/CMakeFiles/CompilerIdC.*' 
        --exclude-pattern '.*/test/.*_test\..*' 
        --gcov-options '\-lp';
    fi

env:
  global:
    - COVERALLS_SERVICE_NAME=travis-ci
